import React from 'react';
import styles from './CaseEight.module.css';
export default function CaseTen() {
    return(<>
    <p className ={styles.paraGraph}>
       国外有个客户找我们做裱花袋，要求是：
膜宽230mm和260mm的蓝色筒料，袋子必须达到外表面是粘手的，也就是摩擦系数很大，内表面必须是开口性很好；
另外要求袋子的强度要很好，内容物(譬如巧克力酱、甚至水泥等）热灌装在里面后，经得起超大力的拧挤而不破袋、热封边不破漏；
同时斜口袋子要做成连卷的，50个一卷装在彩盒里，国外非常盛行。
他们现在碰到的问题是：1）要么外层太滑，手抓不住；<br></br>2）要么内层开口性不好；<br></br>3）要么强度不够，易破或者热封不牢；<br></br>4）要么厚薄不均，超出公差范围；<br></br>5）要么强度太好，虚列线撕不断。<br></br>
我们团队通过4-5个月的努力钻研，前后经过N次的失败，为此还特意改造了吹膜设备，终于做出来符合客户要求的裱花袋，我们的裱花袋各项性能指标远远超过他们原来的标准，我们的成本还低于他们原来的国外供应商，我们对客户的承诺是让他们成为当地最好的、最有竞争力的裱花袋供应商。
      
      </p>
      <img src = "Analyze/Free post design.png" alt ="" className ={styles.img}></img>
      </>);
}